MONGO_URI="mongodb+srv://user2:d7AYtU6VzBMx7o7b@cluster0.o3h0u48.mongodb.net/user1"



MONGODB_URL=mongodb+srv://user2:d7AYtU6VzBMx7o7b@cluster0.o3h0u48.mongodb.net/user1
JWT_SECRET=MYSECRTEKEY
EMAIL_USER=madhurikapse573@gmail.com
EMAIL_PASS=nkkc wgxy howg cbem
STRIPE_SECRET_KEY=sk_test_51Pqvc2Ag4hqJmskOdkKXpLNAE2lPKgX97Q5MXzPNriWhdpjQsAzmVedgJL3eMphMJBESnOnust685mHTImIPZHc800Bk2EJGjm
ADMIN_EMAIL=purvaresort@gmail.com